In [1]:
import pandas as pd
import numpy as np
import os
print(os.getcwd())

/Users/lisanavarro/CU-NYC-DATA-PT-10-2019-U-C/Homework/04-Pandas/Instructions/PyCitySchools

In [2]:
#establish file locations
schools = "Resources/schools_complete.csv"
students = "Resources/students_complete.csv"

In [3]:
#read the csv
schools_df = pd.read_csv(schools)
students_df = pd.read_csv(students)
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
#merge df

merged = pd.merge(students_df,schools_df, on="school_name")
merged

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [6]:
#Total schools
#plate_df

In [7]:
# Total Schools
total_schools = schools_df["School ID"].count()
total_schools

15

In [8]:
# Total Students
total_students = students_df["Student ID"].count()
total_students

39170

In [9]:
# Total Budget
total_budget = schools_df["budget"].sum()
total_budget

24649428

In [10]:
# Average Math Score
average_math = students_df['math_score'].mean()
average_math

78.98537145774827

In [11]:
# Average Reading Score
average_reading = students_df['reading_score'].mean()
average_reading

81.87784018381414

In [12]:
# % Passing Math
pass_math = (students_df['math_score']>=70).sum()/total_students
pass_math*100

74.9808526933878

In [13]:
# % Passing Reading
pass_reading = (students_df['reading_score']>=70).sum()/total_students
pass_reading*100

85.80546336482001

In [14]:
# Overall Passing Rate (Average of the above two)
pass_overall = (pass_math+pass_reading)/2
pass_overall*100

80.3931580291039

In [15]:
#District Overview
district_overview_df = pd.DataFrame({
    "Total Schools":[total_schools],
    "Total Budget":[total_budget],
    "Total Students":[total_students],
    "Avg Math Score":[average_math],
    "Avg Reading Score":[average_reading],
    "Percentage Passing Math":[pass_math],
    "Percentage Passing Reading":[pass_reading],
    "Percentage Passing Overall":[pass_overall]
})
district_overview_df

,Total Schools,Total Budget,Total Students,Avg Math Score,Avg Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Overall
0,15,24649428,39170,78.985371,81.87784,0.749809,0.858055,0.803932

In [16]:
#School overview
school = schools_df["school_name"]
school_type = schools_df["type"]
students = schools_df["size"]
budget = schools_df["budget"]
math_average = merged.groupby(["school_name"])["math_score"].mean()
reading_average = merged.groupby(["school_name"])["reading_score"].mean()
math_passing = merged[students_df.math_score>=70].groupby('school_name')['math_score'].count()/merged.groupby(["school_name"])["Student ID"].count()
math_passing = math_passing *100
#reading_passing = merged[students_df.reading_score>=70].groupby('school_name')['reading_score'].count()/merged.groupby(["school"])["Student ID"].count()
reading_passing = merged[students_df.reading_score>=70].groupby('school_name')['reading_score'].count()/merged.groupby(["school_name"])["Student ID"].count()
reading_passing = reading_passing*100
overall_passing = (math_passing + reading_passing)/2

school_overview1_df = pd.DataFrame({
    "School":school,
    "School Type":school_type,
    "Total Students":students,
    "Total Budget":total_budget,
    "Budget Per School":budget
})
school_overview2_df = pd.DataFrame({
    "Avg Math Score":math_average,
    "Avg Reading Score":reading_average,
    "Percentage Passing Math":math_passing,
    "Percentage Passing Reading":reading_passing,
    "Percentage Passing Overall":overall_passing
})

In [17]:
#School overview
school_overview = school_overview1_df.join(school_overview2_df,on='School',how='inner')
school_overview
top5_df = school_overview.sort_values("Percentage Passing Overall", ascending=False)
top5_df = top5_df.head()
top5_df
school_overview = school_overview1_df.join(school_overview2_df,on='School',how='inner')
school_overview

,School,School Type,Total Students,Total Budget,Budget Per School,Avg Math Score,Avg Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Overall
0,Huang High School,District,2917,24649428,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,24649428,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,24649428,1056600,83.359455,83.725724,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,24649428,3022020,77.289752,80.934412,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,24649428,917500,83.351499,83.816757,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,24649428,1319574,83.274201,83.989488,93.867718,96.539641,95.203679
6,Cabrera High School,Charter,1858,24649428,1081356,83.061895,83.975780,94.133477,97.039828,95.586652
7,Bailey High School,District,4976,24649428,3124928,77.048432,81.033963,66.680064,81.933280,74.306672
8,Holden High School,Charter,427,24649428,248087,83.803279,83.814988,92.505855,96.252927,94.379391
9,Pena High School,Charter,962,24649428,585858,83.839917,84.044699,94.594595,95.945946,95.270270
10,Wright High School,Charter,1800,24649428,1049400,83.682222,83.955000,93.333333,96.611111,94.972222
11,Rodriguez High School,District,3999,24649428,2547363,76.842711,80.744686,66.366592,80.220055,73.293323
12,Johnson High School,District,4761,24649428,3094650,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,24649428,1763916,77.102592,80.746258,68.309602,79.299014,73.804308
14,Thomas High School,Charter,1635,24649428,1043130,83.418349,83.848930,93.272171,97.308869,95.290520

In [18]:
bottom5_df = school_overview.sort_values("Percentage Passing Overall", ascending=True)
bottom5_df = bottom5_df.head()
bottom5_df

,School,School Type,Total Students,Total Budget,Budget Per School,Avg Math Score,Avg Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Passing Overall
11,Rodriguez High School,District,3999,24649428,2547363,76.842711,80.744686,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,24649428,1884411,76.711767,81.158020,65.988471,80.739234,73.363852
0,Huang High School,District,2917,24649428,1910635,76.629414,81.182722,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,24649428,3094650,77.072464,80.966394,66.057551,81.222432,73.639992
13,Ford High School,District,2739,24649428,1763916,77.102592,80.746258,68.309602,79.299014,73.804308

In [20]:
ninth = merged[(merged["grade"] == "9th")]
tenth = merged[(merged["grade"] == "10th")]
eleventh = merged[(merged["grade"] == "11th")]
twelfth = merged[(merged["grade"] == "12th")]

ninthscore = ninth.groupby("school_name")["math_score"].mean()
tenthscore = tenth.groupby("school_name")["math_score"].mean()
eleventhscore = eleventh.groupby("school_name")["math_score"].mean()
twelfthscore = twelfth.groupby("school_name")["math_score"].mean()

mathscores=pd.DataFrame({
    "9th":ninthscore,
    "10th":tenthscore,
    "11th":eleventhscore,
    "12th":twelfthscore
})
mathscores

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [ ]:
ninereading = ninth.groupby("school")["reading_score"].mean()
tenreading = tenth.groupby("school")["reading_score"].mean()
elevenreading = eleventh.groupby("school")["reading_score"].mean()
twelvereading = twelfth.groupby("school")["reading_score"].mean()

readingscores=pd.DataFrame({
    "9th":ninereading,
    "10th":tenreading,
    "11th":elevenreading,
    "12th":twelvereading
})
readingscores

In [21]:
budget_per_student = budget/students
bins = [0,585,615,645,675]
labels = ["<585","585-615","615-645","645-675"]
school_overview["Spending Ranges"] = pd.cut(budget_per_student,bins,labels=labels)

spendingmath = school_overview.groupby("Spending Ranges").mean()["Avg Math Score"]
spendingreading = school_overview.groupby("Spending Ranges").mean()["Avg Reading Score"]
spendingmathpass = school_overview.groupby("Spending Ranges").mean()["Percentage Passing Math"]
spendingreadpass = school_overview.groupby("Spending Ranges").mean()["Percentage Passing Reading"]
spendingoverallpass = (spendingmath+spendingreading)/2

spending_summary = pd.DataFrame({
    "Average Math Score":spendingmath,
    "Average Reading Score":spendingreading,
    "Passing Math":spendingmathpass,
    "Passing Reading":spendingreadpass,
    "Passing Overall":spendingoverallpass
})
spending_summary

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Passing Overall
Spending Ranges,,,,,
<585,83.455399,83.933814,93.460096,96.610877,83.694607
585-615,83.599686,83.885211,94.230858,95.900287,83.742449
615-645,79.079225,81.891436,75.668212,86.106569,80.485330
645-675,76.997210,81.027843,66.164813,81.133951,79.012526

In [22]:
sizebins = [0,2000,4000,6000]
sizelabels = ["Small <2000","Medium 2000-4000","Large >4000"]
school_overview["Size Type"]=pd.cut(students,sizebins,labels=sizelabels)

sizemath = school_overview.groupby("Size Type").mean()["Avg Math Score"]
sizeread = school_overview.groupby("Size Type").mean()["Avg Reading Score"]
sizemathpass = school_overview.groupby("Size Type").mean()["Percentage Passing Math"]
sizereadpass = school_overview.groupby("Size Type").mean()["Percentage Passing Reading"]
sizeoverallpass = (sizemathpass+sizereadpass)/2

size_summary = pd.DataFrame({
    "Average Math Score":sizemath,
    "Average Reading Score":sizeread,
    "Passing Math":sizemathpass,
    "Passing Reading":sizereadpass,
    "Passing Overall":sizeoverallpass
})
size_summary

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Passing Overall
Size Type,,,,,
Small <2000,83.502373,83.883125,93.585560,96.593182,95.089371
Medium 2000-4000,78.112137,81.564235,72.043261,83.622873,77.833067
Large >4000,77.136883,80.978256,66.496861,81.339570,73.918215

In [24]:
mathtype = school_overview.groupby("School Type")["Avg Math Score"].mean()
readingtype = school_overview.groupby("School Type")["Avg Reading Score"].mean()
passmathtype = school_overview.groupby("School Type")["Percentage Passing Math"].mean() 
passreadtype = school_overview.groupby("School Type")["Percentage Passing Reading"].mean()
passoveralltype = (passmathtype+passreadtype)/2

type_df = pd.DataFrame({
    "Average Math Score":mathtype,
    "Average Reading Score":readingtype,
    "Passing Math":passmathtype,
    "Passing Reading":passreadtype,
    "Passing Overall":passoveralltype
})
type_df

,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Passing Overall
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757